<html>
<head><link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>donatingLife</title>
    <style>
     #rcorners1 {
    padding: 0px; 
    width: 300px;
    height: 10px; 
  text-decoration: none;
    color:black;
    display: block;
    } 
        
        body {-webkit-animation: pulse 10s infinite;animation: pulse 10s infinite;}

@-webkit-keyframes pulse {
    0% {background:#f44336}
    25% {background:#e91e63}
    50% {background:#9c2780}
    75% {background:#673ab7}
    100% {background:#f44336}
}

@keyframes pulse {
    0% {background:#f44336}
    25% {background:#e91e63}
    50% {background:#9c2780}
    75% {background:#673ab7}
    100% {background:#f44336}
}
            ul {
    margin: 0px;
    padding: 0px;
    list-style: none;

}
ul li {
    float: left;  
    width: 260px;
    height: 40px;
    
    opacity: .9;
    
    line-height:35px;
    text-align: center;
    font-size: 20px;
}
ul li a {
    text-decoration: none;
    color:black;
    display: block;
    font-family: monospace;
    letter-spacing: 3px;
}
ul li a:hover{
    background-color:#ffc9c9;
    
}
ul li li {
    display: none;
}
ul li:hover ul li {
    display:block;
}

        
        p1 { 
    font-family: monospace;
    font-size: 20px;
            letter-spacing: 3px;
           
    
        }
   
        } 
        
        
        * {font-family: 'monospace';-webkit-box-flex: center;-webkit-flex: center;-ms-flex: center;flex: center;}


a.ghost {
   
      color: #fffefe;
    border: 1px solid #ebe2e2;
    border-radius: 5px;
    display: inline-block;
    width: 350px;
    padding:5px;
    margin: 5px;
    font-size: 3em;
    text-align: center;
    text-decoration: none;
    -webkit-transition: color 0.3s ease-out, background-color 0.3s ease-out;
    transition: color 0.3s ease-out, background-color 0.3s ease-out;
}

a.ghost:hover, a.ghost:focus {
    border: 2px solid rgba(7, 7, 23, 0.62);
    border-width: thick;
    color: #fceeee;
    opacity: .9;
    -webkit-transition: color 0.1s ease-in, background-color 0.3s ease-in;
    transition: color 0.1s ease-in, background-color 0.1s ease-in;
}

</style>
</head>
        
    <ul>
    <li><a href="welcome.html">HOME</a></li>
    <li><a>ORGAN DONATION</a>
        <ul>
            <li><a style="letter-spacing:0px;" href="odi.html">Organ donation in India</a></li>
            <li><a style="letter-spacing:0px;" href="odp.html">Organ donation process</a></li>
        </ul>
    </li>
    <li><a>BLOOD DONATION</a>
         <ul>
            <li><a style="letter-spacing:0px;" href="bdi.html">blood donation in India</a></li>
            <li><a style="letter-spacing:0px;" href="bdp.html">blood donation process</a></li>
        </ul>
    <li><a href="abouts.html">ABOUT US</a></li>
    <li><a href="contactus.html">CONTACT US</a></li>
    </ul>

      <center>
          <body></body>
    <table cellspacing="3px">
    <tr><br><br><br><br><br><br><br><br><br><br>
        
        <td align="center" id="rcorners1"><a class="ghost" style="text-decoration:none ; position:absolute; left:30px; top:280px;" href="register.html"><p1>Register as donar</p1></a></td>
            
        
        
     <tr>   <td align="center" id="rcorners1"><a class="ghost" style="text-decoration:none; position:absolute; left:30px; top:200px; " href="search.html"><p1>Look for blood </p1></a></td></tr>
        
     <tr><td align="center" id="rcorners1"><a class="ghost" style="text-decoration:none; position:absolute; left:30px; top:360px;" href="request.html"><p1>Request blood</p1></a></td></tr>
       
          </table></center>
    <center>
    
    <a  style="text-decoration:none; position:absolute; left:30px; top:500px; width:500px;"  class="ghost" href="bbapi.html"><p1 text-align:"right">Map your nearby bloodbanks</p1></a>
        
            
    </center>
     <p1 style="text-decoration:none; font-weight: 900; font-size: 200%;  font-family:papyrus; position:absolute; right:200px; top:400px; ">Save lives</p1>
<p1 style="text-decoration:none;  font-family:papyrus;   font-weight: 900; font-size: 200%; position:absolute; right:340px; top:350px; ">&</p1>
        <p1 style="text-decoration:none;  font-family:papyrus;  font-weight: 900; font-size: 200%; position:absolute; right:300px; top:300px; ">Donate Blood</p1>
    
</html>